# EsptouchForAndroid-master

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esptouch/: EsptouchTask.java  IEsptouchTask.java  Task.txt
app/src/main/java/com/espressif/iot/esptouch/brocastReceiver/: DMReceiver.java
app/src/main/java/com/espressif/iot/esptouch/db/: SQLiteInstance.java  SQLiteUtils.java
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: ControlFacility.java  EspWifiAdminSimple.java  EsptouchDemoActivity.java  KeepLiveActivity.java  (+2 more)
app/src/main/res/drawable/: a.xml  add_text_background.xml  b.xml  back_draw.xml  button_select.xml  button_select_back.xml  buttonbackground.xml  buttonbackground_select.xml  c.xml  contrl_menu.xml  controlfacility.xml  d.xml  e.xml  eidtbackground.xml  f.xml  menu_left.xml  openc.xml  pop_back.xml  popback_select.xml  reigster_draw.xml  reigster_draw_press.xml  sms_back.xml  submit_back_close.xml  submit_back_open.xml  submit_background.xml
app/src/main/res/drawable-hdpi/: color_menu2.xml
app/src/main/res/drawable-xxhdpi/: button_nonr_draw.xml  contrl_menu_image.xml
app/src/main/res/layout/: activity_control_facility.xml  activity_subordination.xml  clock_info.xml  clockmanager.xml  custom_worktype.xml  edit.xml  main_menu.xml  mulite_layout.xml  pop_list_item.xml  pop_listview.xml  pop_select_data.xml  select_facility.xml  splash_screen_activity.xml  taskmanger.xml  tasktext.xml  text_select.xml  toast_layout.xml  viewpage_spl.xml  viewpage_splash_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
