apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.espressif.iot_esptouch_demo"
        minSdkVersion 14
        compileSdkVersion 24
        targetSdkVersion 18
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    compile(name: 'YoumiSdk_v7.5.0_2017-07-18', ext: 'aar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
