<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_control"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:text="魔方控制器"
            android:textColor="#767676"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/controlfacility"
            android:padding="5dp"
            android:gravity="center">

            <EditText
                android:id="@+id/workhouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@null"
                android:gravity="center"
                android:hint="运行时长(分)"
                android:textColorHint="#ff8969"
                />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:id="@+id/nextLiner"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:src="@drawable/icon_03" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <CheckBox
        android:id="@+id/rb_control"
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/control_buton"
        android:button="@null"
        android:gravity="center" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
