<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textOnClick"
        android:onClick="onClick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="开启我的智能之旅"
        android:textColor="#ff9665"
        android:clickable="true"
        android:layout_gravity="bottom|center"
        android:background="@drawable/add_text_background"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        />
</FrameLayout>